
@media screen and (min-width: 500px){

    header{

        justify-content: space-around;

    }

    .logo img{
    width: 30vw;
    }

    #hamburgerBtn {
        display: none;
    }

    nav{
        display: block;
    }
    
    nav ul{
        display: flex;
    }

    nav ul li{
      flex: auto;
    }


    #index-chamber{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr 1fr;
    }

    #hero{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    section .events{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    section .weather{
        grid-column: 2/3;
        grid-row: 2/3;

    }

    

    .spot{
        grid-column: 1/3;
    }

    #discover{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        
    }

    .tabla1 td{
        font-size: larger;
    }
    
    .section-msg-1{
        margin-left: 50px;
        margin-bottom: 30px;
        font-size: large;
        padding: 50px;
      }

    

    

    #calendario{
        margin-top: 60px;
    }

    #join{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .membership {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }


    }



}